gateway/graphql/gqlgen.yml (before)
---
schema: schema.graphql
exec:
  filename: generated.go
model:
  filename: models.go

models:
  Order:
    model: code.vegaprotocol.io/vega/proto.Order
  Trade:
    model: code.vegaprotocol.io/vega/proto.Trade
  PriceLevel:
    model: code.vegaprotocol.io/vega/proto.PriceLevel
  MarketDepth:
    model: code.vegaprotocol.io/vega/proto.MarketDepth
  Candle:
    model: code.vegaprotocol.io/vega/proto.Candle
  Position:
    model: code.vegaprotocol.io/vega/proto.Position
  Account:
    model: code.vegaprotocol.io/vega/proto.Account
  Statistics:
    model: code.vegaprotocol.io/vega/proto.Statistics
  MarketData:
    model: code.vegaprotocol.io/vega/proto.MarketData
  MarginLevels:
    model: code.vegaprotocol.io/vega/proto.MarginLevels
  NodeSignature:
    model: code.vegaprotocol.io/vega/proto.NodeSignature
  ProposalEvent:
    model: code.vegaprotocol.io/vega/proto.Proposal
  RiskFactor:
    model: code.vegaprotocol.io/vega/proto.RiskFactor
  Market:
    fields:
      orders:
        resolver: true
      trades:
        resolver: true
      depth:
        resolver: true
      data:
        resolver: true
      candles:
        resolver: true
      accounts:
        resolver: true
      orderByReference:
        resolver: true
  Party:
    model: code.vegaprotocol.io/vega/proto.Party
    fields:
      orders:
        resolver: true
      trades:
        resolver: true
      positions:
        resolver: true
      accounts:
        resolver: true
      margins:
        resolver: true
  Proposal:
    model: code.vegaprotocol.io/vega/proto.GovernanceData
  Asset:
    fields:
      infrastructureFeeAccount:
        resolver: true
  Deposit:
    model: code.vegaprotocol.io/vega/proto.Deposit

gateway/graphql/gqlgen.yml (after)
---
schema: schema.graphql
exec:
  filename: generated.go
model:
  filename: models.go

models:
  Order:
    model: code.vegaprotocol.io/vega/proto.Order
  Trade:
    model: code.vegaprotocol.io/vega/proto.Trade
  PriceLevel:
    model: code.vegaprotocol.io/vega/proto.PriceLevel
  MarketDepth:
    model: code.vegaprotocol.io/vega/proto.MarketDepth
  MarketDepthUpdate:
    model: code.vegaprotocol.io/vega/proto.MarketDepthUpdate
  Candle:
    model: code.vegaprotocol.io/vega/proto.Candle
  Position:
    model: code.vegaprotocol.io/vega/proto.Position
  Account:
    model: code.vegaprotocol.io/vega/proto.Account
  Statistics:
    model: code.vegaprotocol.io/vega/proto.Statistics
  MarketData:
    model: code.vegaprotocol.io/vega/proto.MarketData
  MarginLevels:
    model: code.vegaprotocol.io/vega/proto.MarginLevels
  NodeSignature:
    model: code.vegaprotocol.io/vega/proto.NodeSignature
  ProposalEvent:
    model: code.vegaprotocol.io/vega/proto.Proposal
  RiskFactor:
    model: code.vegaprotocol.io/vega/proto.RiskFactor
  NetworkParameter:
    model: code.vegaprotocol.io/vega/proto.NetworkParameter
  Market:
    fields:
      orders:
        resolver: true
      trades:
        resolver: true
      depth:
        resolver: true
      data:
        resolver: true
      candles:
        resolver: true
      accounts:
        resolver: true
      orderByReference:
        resolver: true
  Party:
    model: code.vegaprotocol.io/vega/proto.Party
    fields:
      orders:
        resolver: true
      trades:
        resolver: true
      positions:
        resolver: true
      accounts:
        resolver: true
      margins:
        resolver: true
  Proposal:
    model: code.vegaprotocol.io/vega/proto.GovernanceData
  Asset:
    fields:
      infrastructureFeeAccount:
        resolver: true
  Deposit:
    model: code.vegaprotocol.io/vega/proto.Deposit

gateway/graphql/gqlgen.yml (diff)
@@ -14,6 +14,8 @@ models:
     model: code.vegaprotocol.io/vega/proto.PriceLevel
   MarketDepth:
     model: code.vegaprotocol.io/vega/proto.MarketDepth
+  MarketDepthUpdate:
+    model: code.vegaprotocol.io/vega/proto.MarketDepthUpdate
   Candle:
     model: code.vegaprotocol.io/vega/proto.Candle
   Position:
@@ -32,6 +34,8 @@ models:
     model: code.vegaprotocol.io/vega/proto.Proposal
   RiskFactor:
     model: code.vegaprotocol.io/vega/proto.RiskFactor
+  NetworkParameter:
+    model: code.vegaprotocol.io/vega/proto.NetworkParameter
   Market:
     fields:
       orders:
