gateway/rest/grpc-rest-bindings.yml (before)
---
type: google.api.Service
config_version: 3

name: api.trading
title: Vega Trading API

apis:
  - name: trading

http:
  rules:
    # Markets
    - selector: api.trading_data.Markets
      get: '/markets'
    - selector: api.trading_data.MarketByID
      get: '/markets/{marketID}'
    - selector: api.trading_data.Candles
      get: '/markets/{marketID}/candles'
    - selector: api.trading_data.MarketDepth
      get: '/markets/{marketID}/depth'
    - selector: api.trading_data.OrdersByMarket
      get: '/markets/{marketID}/orders'
    - selector: api.trading_data.OrderByMarketAndID
      get: '/markets/{marketID}/orders/{orderID}'
    - selector: api.trading_data.TradesByMarket
      get: '/markets/{marketID}/trades'
    - selector: api.trading_data.LastTrade
      get: '/markets/{marketID}/trades/latest'
    - selector: api.trading_data.MarketAccounts
      get: '/markets/{marketID}/accounts'

    # assets
    - selector: api.trading_data.Assets
      get: '/assets'
    - selector: api.trading_data.AssetByID
      get: '/assets/{ID}'
    - selector: api.trading_data.FeeInfrastructureAccounts
      get: '/assets/{asset}/infrastructureFeeAccount'


    # MarketData
    - selector: api.trading_data.MarketsData
      get: '/markets-data'
    - selector: api.trading_data.MarketDataByID
      get: '/markets-data/{marketID}'


    # transaction bundles
    - selector: api.trading.SubmitTransaction
      post: '/transaction'
      body: "*"

    # Orders
    - selector: api.trading.PrepareSubmitOrder
      post: '/orders/prepare/submit'
      body: "*"
    - selector: api.trading.PrepareCancelOrder
      post: '/orders/prepare/cancel'
      body: "*"
    - selector: api.trading.PrepareAmendOrder
      post: '/orders/prepare/amend'
      body: "*"
    - selector: api.trading_data.OrderByReference
      get: '/orders/{reference}'
    - selector: api.trading_data.OrderVersionsByID
      get: '/orders/{orderID}/versions'
    - selector: api.trading_data.TradesByOrder
      get: '/orders/{orderID}/trades'

    # Fee
    - selector: api.trading_data.FeeEstimate
      post: '/orders/fee/estimate'
      body: "*"

    # Parties
    - selector: api.trading_data.Parties
      get: '/parties'
    - selector: api.trading_data.PartyByID
      get: '/parties/{partyID}'
    - selector: api.trading_data.OrdersByParty
      get: '/parties/{partyID}/orders'
    - selector: api.trading_data.PositionsByParty
      get: '/parties/{partyID}/positions'
    - selector: api.trading_data.TradesByParty
      get: '/parties/{partyID}/trades'
    - selector: api.trading_data.PartyAccounts
      get: '/parties/{partyID}/accounts'
    - selector: api.trading_data.MarginLevels
      get: '/parties/{partyID}/markets/{marketID}/margin'

    - selector: api.trading.Withdraw
      post: '/parties/prepare/withdraw'
      body: '*'
    - selector: api.trading_data.GetProposalsByParty
      get: '/parties/{partyID}/proposals'

    # withdrawals
    - selector: api.trading_data.Withdrawal
      get: '/withdrawals/{ID}'
    - selector: api.trading_data.Withdrawals
      get: '/withdrawals/party/{partyID}'
    - selector: api.trading_data.ERC20WithdrawalApproval
      get: '/withdrawals/{withdrawalID}/approval/erc20'

    # deposits
    - selector: api.trading_data.Deposit
      get: '/deposits/{ID}'
    - selector: api.trading_data.Deposits
      get: '/deposits/party/{partyID}'

    # Governance
    - selector: api.trading.PrepareProposal
      post: '/governance/prepare/proposal'
      body: "*"


    # Miscellaneous
    - selector: api.trading_data.Statistics
      get: '/statistics'
    - selector: api.trading_data.GetVegaTime
      get: '/time'

gateway/rest/grpc-rest-bindings.yml (after)
---
type: google.api.Service
config_version: 3

name: api.trading
title: Vega Trading API

apis:
  - name: trading

http:
  rules:
    # Markets
    - selector: api.trading_data.Markets
      get: '/markets'
    - selector: api.trading_data.MarketByID
      get: '/markets/{marketID}'
    - selector: api.trading_data.Candles
      get: '/markets/{marketID}/candles'
    - selector: api.trading_data.MarketDepth
      get: '/markets/{marketID}/depth'
    - selector: api.trading_data.OrdersByMarket
      get: '/markets/{marketID}/orders'
    - selector: api.trading_data.OrderByMarketAndID
      get: '/markets/{marketID}/orders/{orderID}'
    - selector: api.trading_data.TradesByMarket
      get: '/markets/{marketID}/trades'
    - selector: api.trading_data.LastTrade
      get: '/markets/{marketID}/trades/latest'
    - selector: api.trading_data.MarketAccounts
      get: '/markets/{marketID}/accounts'

    # assets
    - selector: api.trading_data.Assets
      get: '/assets'
    - selector: api.trading_data.AssetByID
      get: '/assets/{ID}'
    - selector: api.trading_data.FeeInfrastructureAccounts
      get: '/assets/{asset}/infrastructureFeeAccount'


    # MarketData
    - selector: api.trading_data.MarketsData
      get: '/markets-data'
    - selector: api.trading_data.MarketDataByID
      get: '/markets-data/{marketID}'


    # transaction bundles
    - selector: api.trading.SubmitTransaction
      post: '/transaction'
      body: "*"

    # Orders
    - selector: api.trading.PrepareSubmitOrder
      post: '/orders/prepare/submit'
      body: "*"
    - selector: api.trading.PrepareCancelOrder
      post: '/orders/prepare/cancel'
      body: "*"
    - selector: api.trading.PrepareAmendOrder
      post: '/orders/prepare/amend'
      body: "*"
    - selector: api.trading_data.OrderByReference
      get: '/orders/{reference}'
    - selector: api.trading_data.OrderVersionsByID
      get: '/orders/{orderID}/versions'
    - selector: api.trading_data.TradesByOrder
      get: '/orders/{orderID}/trades'

    # Fee
    - selector: api.trading_data.EstimateFee
      post: '/orders/fee/estimate'
      body: "*"

    # Margins
    - selector: api.trading_data.EstimateMargin
      post: '/orders/margins/estimate'
      body: "*"

    # Parties
    - selector: api.trading_data.Parties
      get: '/parties'
    - selector: api.trading_data.PartyByID
      get: '/parties/{partyID}'
    - selector: api.trading_data.OrdersByParty
      get: '/parties/{partyID}/orders'
    - selector: api.trading_data.PositionsByParty
      get: '/parties/{partyID}/positions'
    - selector: api.trading_data.TradesByParty
      get: '/parties/{partyID}/trades'
    - selector: api.trading_data.PartyAccounts
      get: '/parties/{partyID}/accounts'
    - selector: api.trading_data.MarginLevels
      get: '/parties/{partyID}/markets/{marketID}/margin'

    - selector: api.trading.Withdraw
      post: '/parties/prepare/withdraw'
      body: '*'
    - selector: api.trading_data.GetProposalsByParty
      get: '/parties/{partyID}/proposals'

    # withdrawals
    - selector: api.trading_data.Withdrawal
      get: '/withdrawals/{ID}'
    - selector: api.trading_data.Withdrawals
      get: '/withdrawals/party/{partyID}'
    - selector: api.trading_data.ERC20WithdrawalApproval
      get: '/withdrawals/{withdrawalID}/approval/erc20'

    # deposits
    - selector: api.trading_data.Deposit
      get: '/deposits/{ID}'
    - selector: api.trading_data.Deposits
      get: '/deposits/party/{partyID}'

    # Governance
    - selector: api.trading.PrepareProposal
      post: '/governance/prepare/proposal'
      body: "*"


    # Miscellaneous
    - selector: api.trading_data.Statistics
      get: '/statistics'
    - selector: api.trading_data.GetVegaTime
      get: '/time'

gateway/rest/grpc-rest-bindings.yml (diff)
@@ -69,8 +69,13 @@ http:
       get: '/orders/{orderID}/trades'
 
     # Fee
-    - selector: api.trading_data.FeeEstimate
+    - selector: api.trading_data.EstimateFee
       post: '/orders/fee/estimate'
+      body: "*"
+
+    # Margins
+    - selector: api.trading_data.EstimateMargin
+      post: '/orders/margins/estimate'
       body: "*"
 
     # Parties
